{
  "rest-client.environmentVariables": {
    "$shared": {
      // "baseUrl": "https://stagingtarget.co.in/app/",
      "baseUrl": "https://edua.in/app/",
      "accessToken": "cb4ad279600ad9535f02d18da4f328b4e91214d550bd71e2e5783e604858b0cf",
      "userId": "7566"
    }
  }
}
